<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CountdownPillView" customModule="Confetti" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="Sut-Ie-umb"/>
                <outlet property="stackedCountdownView" destination="5OA-5p-mqY" id="R05-M5-YrD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="312" height="67"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="June 19th " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udE-u4-qKa">
                    <rect key="frame" x="75" y="38" width="94" height="24"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5OA-5p-mqY">
                    <rect key="frame" x="0.0" y="0.0" width="67" height="67"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="0.0039215686269999999" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="5OA-5p-mqY" secondAttribute="height" multiplier="1:1" id="xbm-5f-H4u"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Stu's 19th Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bw-U9-fYb">
                    <rect key="frame" x="75" y="9" width="237" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.1215686275" green="0.83529411760000005" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8Bw-U9-fYb" firstAttribute="leading" secondItem="5OA-5p-mqY" secondAttribute="trailing" constant="8" id="HVd-yY-cq3"/>
                <constraint firstAttribute="bottom" secondItem="udE-u4-qKa" secondAttribute="bottom" constant="5" id="LOh-Cv-hVp"/>
                <constraint firstItem="udE-u4-qKa" firstAttribute="top" secondItem="8Bw-U9-fYb" secondAttribute="bottom" constant="8" id="Vpk-0I-CY3"/>
                <constraint firstItem="5OA-5p-mqY" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="Wpk-eR-WxS"/>
                <constraint firstItem="5OA-5p-mqY" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="dgU-8b-cUI"/>
                <constraint firstItem="8Bw-U9-fYb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="9" id="epG-Jo-wdS"/>
                <constraint firstItem="5OA-5p-mqY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="sHe-wW-8uE"/>
                <constraint firstAttribute="trailing" secondItem="8Bw-U9-fYb" secondAttribute="trailing" id="xZa-hM-meR"/>
                <constraint firstItem="udE-u4-qKa" firstAttribute="leading" secondItem="5OA-5p-mqY" secondAttribute="trailing" constant="8" id="zuz-Zn-fMn"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="2" y="-245.5"/>
        </view>
    </objects>
</document>
