<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cYo-MV-K1n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="secret_garden.otf">
            <string>secret_garden</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController storyboardIdentifier="masterViewController" title="Navigation" navigationBarHidden="YES" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="cake_icon" selectedImage="cake_icon" id="LHy-zw-DkV"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Login-->
        <scene sceneID="UXf-d2-KY3">
            <objects>
                <viewController storyboardIdentifier="loginViewController" title="Login" automaticallyAdjustsScrollViewInsets="NO" id="cYo-MV-K1n" customClass="LoginViewController" customModule="Confetti" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5jo-T2-61j"/>
                        <viewControllerLayoutGuide type="bottom" id="O3G-0Z-9Ap"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SLT-6B-ne5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPP-I7-M0V" userLabel="Button Container">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXM-wy-16E" customClass="RoundRectangleButton" customModule="Confetti" customModuleProvider="target">
                                        <rect key="frame" x="57.5" y="72" width="260" height="50"/>
                                        <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="Abt-eH-IuX"/>
                                            <constraint firstAttribute="height" constant="50" id="B7U-37-G4X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="tintColor" red="0.01176470588" green="0.60392156860000001" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login with Facebook">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginTapped:" destination="cYo-MV-K1n" eventType="touchUpInside" id="GRK-9r-fwK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fM6-Iw-4D0" customClass="RoundRectangleButton" customModule="Confetti" customModuleProvider="target">
                                        <rect key="frame" x="57.5" y="142" width="260" height="50"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="tintColor" red="0.01176470588" green="0.60392156860000001" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="I'd rather not"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                <color key="value" red="0.031295476634104813" green="1" blue="0.25918379315959517" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginAnonymously:" destination="cYo-MV-K1n" eventType="touchUpInside" id="PIt-R6-5lY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFA-6E-6nD" customClass="RoundRectangleButton" customModule="Confetti" customModuleProvider="target">
                                        <rect key="frame" x="57.5" y="212" width="260" height="50"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="tintColor" red="0.01176470588" green="0.60392156860000001" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Maybe later"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                <color key="value" red="0.62522793932170162" green="0.37474363635089714" blue="0.96621346473693848" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginAnonymously:" destination="cYo-MV-K1n" eventType="touchUpInside" id="9ru-bz-tAM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fM6-Iw-4D0" firstAttribute="top" secondItem="gXM-wy-16E" secondAttribute="bottom" constant="20" id="7jU-7M-2nv"/>
                                    <constraint firstItem="fM6-Iw-4D0" firstAttribute="width" secondItem="gXM-wy-16E" secondAttribute="width" id="GWJ-EV-QNK"/>
                                    <constraint firstItem="sFA-6E-6nD" firstAttribute="width" secondItem="gXM-wy-16E" secondAttribute="width" id="Mib-Ac-hzG"/>
                                    <constraint firstItem="sFA-6E-6nD" firstAttribute="top" secondItem="fM6-Iw-4D0" secondAttribute="bottom" constant="20" id="NpV-Hw-HMR"/>
                                    <constraint firstItem="sFA-6E-6nD" firstAttribute="height" secondItem="gXM-wy-16E" secondAttribute="height" id="OHq-v9-e1t"/>
                                    <constraint firstItem="gXM-wy-16E" firstAttribute="centerX" secondItem="kPP-I7-M0V" secondAttribute="centerX" id="QFY-kX-Ipy"/>
                                    <constraint firstItem="sFA-6E-6nD" firstAttribute="centerX" secondItem="gXM-wy-16E" secondAttribute="centerX" id="TqE-m8-ZSw"/>
                                    <constraint firstItem="fM6-Iw-4D0" firstAttribute="centerY" secondItem="kPP-I7-M0V" secondAttribute="centerY" id="eam-Fg-MY1"/>
                                    <constraint firstItem="fM6-Iw-4D0" firstAttribute="height" secondItem="gXM-wy-16E" secondAttribute="height" id="hQI-Nj-6Oa"/>
                                    <constraint firstItem="fM6-Iw-4D0" firstAttribute="centerX" secondItem="gXM-wy-16E" secondAttribute="centerX" id="j00-57-LDk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1az-L2-6eU" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="-2" width="375" height="333.5"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAE-gH-Zt7" customClass="ConfettiMachineView" customModule="Confetti" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.83529411760000005" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRunning" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confetti" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozL-ZE-rYb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                        <fontDescription key="fontDescription" name="secret_garden" family="secret garden" pointSize="170"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ozL-ZE-rYb" firstAttribute="leading" secondItem="1az-L2-6eU" secondAttribute="leading" id="1l7-Ud-pga"/>
                                    <constraint firstItem="QAE-gH-Zt7" firstAttribute="top" secondItem="1az-L2-6eU" secondAttribute="top" id="2J0-Wp-Gg3"/>
                                    <constraint firstItem="QAE-gH-Zt7" firstAttribute="leading" secondItem="1az-L2-6eU" secondAttribute="leading" id="HyS-42-AJj"/>
                                    <constraint firstAttribute="trailing" secondItem="ozL-ZE-rYb" secondAttribute="trailing" id="IAK-b1-qRI"/>
                                    <constraint firstAttribute="trailing" secondItem="QAE-gH-Zt7" secondAttribute="trailing" id="PyV-ST-70q"/>
                                    <constraint firstItem="ozL-ZE-rYb" firstAttribute="top" secondItem="1az-L2-6eU" secondAttribute="top" id="RmX-xj-B2U"/>
                                    <constraint firstAttribute="bottom" secondItem="ozL-ZE-rYb" secondAttribute="bottom" id="Znz-iM-hRU"/>
                                    <constraint firstAttribute="bottom" secondItem="QAE-gH-Zt7" secondAttribute="bottom" id="wzD-6a-kE5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O3G-0Z-9Ap" firstAttribute="top" secondItem="kPP-I7-M0V" secondAttribute="bottom" id="H6c-dU-SjR"/>
                            <constraint firstItem="kPP-I7-M0V" firstAttribute="leading" secondItem="SLT-6B-ne5" secondAttribute="leading" id="IWj-vT-0sx"/>
                            <constraint firstItem="1az-L2-6eU" firstAttribute="top" secondItem="5jo-T2-61j" secondAttribute="bottom" constant="-22" id="S73-eF-Xhn"/>
                            <constraint firstAttribute="trailing" secondItem="1az-L2-6eU" secondAttribute="trailing" id="TBk-ye-cCc"/>
                            <constraint firstItem="1az-L2-6eU" firstAttribute="leading" secondItem="SLT-6B-ne5" secondAttribute="leading" id="XDK-51-885"/>
                            <constraint firstItem="1az-L2-6eU" firstAttribute="height" secondItem="SLT-6B-ne5" secondAttribute="height" multiplier="0.5" id="Xbm-p1-YRU"/>
                            <constraint firstAttribute="trailing" secondItem="kPP-I7-M0V" secondAttribute="trailing" id="gcD-WN-TQf"/>
                            <constraint firstItem="kPP-I7-M0V" firstAttribute="height" secondItem="SLT-6B-ne5" secondAttribute="height" multiplier="0.5" id="tDf-Uw-IBq"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <segue destination="eE6-yN-dK4" kind="presentation" identifier="login" id="XR7-cA-frQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6I4-w8-g3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1836" y="-59"/>
        </scene>
        <!--Events-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Events" automaticallyAdjustsScrollViewInsets="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Confetti" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Ftm-Gw-bJN">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stu" translatesAutoresizingMaskIntoConstraints="NO" id="ykq-cZ-0qg" customClass="FRStretchImageView" customModule="FRStretchImageView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="280" id="Ykv-Y3-5aU"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ykq-cZ-0qg" secondAttribute="trailing" id="Zqj-Cz-2Fo"/>
                                <constraint firstItem="ykq-cZ-0qg" firstAttribute="top" secondItem="Ftm-Gw-bJN" secondAttribute="top" id="apQ-L4-KP5"/>
                                <constraint firstAttribute="bottom" secondItem="ykq-cZ-0qg" secondAttribute="bottom" id="m45-U3-EhK"/>
                                <constraint firstItem="ykq-cZ-0qg" firstAttribute="leading" secondItem="Ftm-Gw-bJN" secondAttribute="leading" id="vr4-EK-VXD"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="WCw-Qf-5nD" customClass="EventTableViewCell" customModule="Confetti" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="302" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stuart Bray" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jud-hQ-N8I">
                                            <rect key="frame" x="72" y="19" width="219" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nwU-YD-ntk" customClass="AvatarImageView" customModule="AvatarImageView">
                                            <rect key="frame" x="12" y="15" width="50" height="50"/>
                                            <color key="backgroundColor" red="1" green="0.0099468241871529806" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="30K-mH-Uhx"/>
                                                <constraint firstAttribute="width" constant="50" id="9if-mM-Kiw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turning 29 on Jan 16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETe-7L-0a6">
                                            <rect key="frame" x="72" y="42" width="219" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 week" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="auS-kG-FO7" customClass="CountdownLabel" customModule="Confetti" customModuleProvider="target">
                                            <rect key="frame" x="301" y="30" width="60" height="20"/>
                                            <color key="backgroundColor" red="0.9129173755645752" green="0.19869227707386017" blue="0.53340387344360352" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Ucb-Va-yOc"/>
                                                <constraint firstAttribute="height" constant="20" id="gbU-wP-N0o"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="textColor" red="0.99489795918367352" green="0.98979591836734693" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ETe-7L-0a6" firstAttribute="width" secondItem="Jud-hQ-N8I" secondAttribute="width" id="3lL-P1-Xbj"/>
                                        <constraint firstItem="Jud-hQ-N8I" firstAttribute="bottom" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="Jxu-rm-wR7"/>
                                        <constraint firstItem="Jud-hQ-N8I" firstAttribute="leading" secondItem="nwU-YD-ntk" secondAttribute="trailing" constant="10" id="RXf-qg-IFg"/>
                                        <constraint firstItem="auS-kG-FO7" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="WHX-rh-n8X"/>
                                        <constraint firstItem="ETe-7L-0a6" firstAttribute="top" secondItem="Jud-hQ-N8I" secondAttribute="bottom" constant="2" id="b6f-Cx-aDs"/>
                                        <constraint firstItem="Jud-hQ-N8I" firstAttribute="trailing" secondItem="auS-kG-FO7" secondAttribute="leading" constant="-10" id="dKW-m8-Cc0"/>
                                        <constraint firstItem="nwU-YD-ntk" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="eRi-fG-aGX"/>
                                        <constraint firstItem="ETe-7L-0a6" firstAttribute="leading" secondItem="Jud-hQ-N8I" secondAttribute="leading" id="fQI-SF-NmN"/>
                                        <constraint firstItem="nwU-YD-ntk" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="4" id="oAh-qg-Nv5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="auS-kG-FO7" secondAttribute="trailing" constant="6" id="u2E-B3-rER"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="countdown" destination="auS-kG-FO7" id="oIo-IJ-fMH"/>
                                    <outlet property="descriptionLabel" destination="ETe-7L-0a6" id="lpS-pY-e0Y"/>
                                    <outlet property="nameLabel" destination="Jud-hQ-N8I" id="vkb-5w-271"/>
                                    <outlet property="photoView" destination="nwU-YD-ntk" id="SKp-Qu-zGX"/>
                                    <segue destination="V2r-Qg-27t" kind="show" identifier="showDetail" id="jjZ-WC-XEg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Confetti" id="Zdf-7t-Un8"/>
                    <connections>
                        <outlet property="heroImage" destination="ykq-cZ-0qg" id="0sF-qa-7Nw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706.39999999999998" y="-631.0344827586207"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="3fc-fv-6UI">
            <objects>
                <viewController id="yLv-5V-7Zp" customClass="AddEventViewController" customModule="Confetti" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="min-ms-otR"/>
                        <viewControllerLayoutGuide type="bottom" id="egW-IT-DeN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QkD-xh-tfj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WDh-8T-5ok">
                                <rect key="frame" x="0.0" y="429" width="375" height="238"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJD-aQ-kCI">
                                        <rect key="frame" x="164" y="51" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <segue destination="xJo-4U-N6R" kind="show" id="qLb-h1-YTV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="If0-NL-f3t">
                                        <rect key="frame" x="141" y="129" width="93" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelAddEvent:" destination="yLv-5V-7Zp" eventType="touchUpInside" id="fSU-Jn-kse"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q6x-HW-Ill">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="421"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pie-27-Y0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042" y="809"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="lsw-dv-DEr">
            <objects>
                <tableViewController id="XT7-mE-IrC" customClass="ChooseContactViewController" customModule="Confetti" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nw8-LH-pTq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="qFJ-74-Fi2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qFJ-74-Fi2" id="z5C-QD-h3q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XT7-mE-IrC" id="Jti-Nq-NLb"/>
                            <outlet property="delegate" destination="XT7-mE-IrC" id="3Re-Eo-Eey"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="EWW-7H-bEe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtD-3d-VHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="832"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cIz-qV-Op1">
            <objects>
                <navigationController id="xJo-4U-N6R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Bkd-dh-feh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XT7-mE-IrC" kind="relationship" relationship="rootViewController" id="dim-Oa-P7f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvz-pw-pQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="832"/>
        </scene>
        <!--Add Birthday-->
        <scene sceneID="zOx-Np-7Om">
            <objects>
                <viewController title="Add Birthday" id="4uJ-ko-y92" customClass="CreateEventViewController" customModule="Confetti" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bho-Wc-RNk"/>
                        <viewControllerLayoutGuide type="bottom" id="p1r-sd-IuA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HSj-DG-h18">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="firstName" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1bZ-G3-xJP">
                                <rect key="frame" x="16" y="40" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="month" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lL6-QE-3W3">
                                <rect key="frame" x="16" y="90" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="day" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nbi-Yr-ieo">
                                <rect key="frame" x="16" y="140" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="year (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lnU-IX-qaI">
                                <rect key="frame" x="16" y="190" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hMv-MO-Gkj">
                                <rect key="frame" x="102" y="304" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1Z-OJ-nfv" customClass="RoundRectangleButton" customModule="Confetti" customModuleProvider="target">
                                <rect key="frame" x="16" y="260" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wuM-Vw-Wmg"/>
                                </constraints>
                                <state key="normal" title="Create Event"/>
                                <connections>
                                    <action selector="createEvent:" destination="4uJ-ko-y92" eventType="touchUpInside" id="zgj-KZ-bnX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nbi-Yr-ieo" secondAttribute="trailing" id="6CL-dd-kdp"/>
                            <constraint firstItem="lL6-QE-3W3" firstAttribute="top" secondItem="1bZ-G3-xJP" secondAttribute="bottom" constant="20" id="79C-rl-B8p"/>
                            <constraint firstItem="lnU-IX-qaI" firstAttribute="leading" secondItem="HSj-DG-h18" secondAttribute="leadingMargin" id="O4k-IB-PEG"/>
                            <constraint firstItem="r1Z-OJ-nfv" firstAttribute="leading" secondItem="HSj-DG-h18" secondAttribute="leadingMargin" id="SB8-Tw-zbN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r1Z-OJ-nfv" secondAttribute="trailing" id="UHJ-HV-w1p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1bZ-G3-xJP" secondAttribute="trailing" id="VCD-Qd-QAr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lL6-QE-3W3" secondAttribute="trailing" id="VsQ-2Q-C3y"/>
                            <constraint firstItem="1bZ-G3-xJP" firstAttribute="leading" secondItem="HSj-DG-h18" secondAttribute="leadingMargin" id="W8i-g5-LQS"/>
                            <constraint firstItem="1bZ-G3-xJP" firstAttribute="top" secondItem="Bho-Wc-RNk" secondAttribute="bottom" constant="20" id="aXr-gM-bHg"/>
                            <constraint firstItem="lnU-IX-qaI" firstAttribute="top" secondItem="nbi-Yr-ieo" secondAttribute="bottom" constant="20" id="j65-8Y-fG9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lnU-IX-qaI" secondAttribute="trailing" id="lBW-0c-jEu"/>
                            <constraint firstItem="r1Z-OJ-nfv" firstAttribute="top" secondItem="lnU-IX-qaI" secondAttribute="bottom" constant="40" id="oLf-3o-JuN"/>
                            <constraint firstItem="nbi-Yr-ieo" firstAttribute="top" secondItem="lL6-QE-3W3" secondAttribute="bottom" constant="20" id="sOE-7g-Wjy"/>
                            <constraint firstItem="lL6-QE-3W3" firstAttribute="leading" secondItem="HSj-DG-h18" secondAttribute="leadingMargin" id="sov-bC-prO"/>
                            <constraint firstItem="nbi-Yr-ieo" firstAttribute="leading" secondItem="HSj-DG-h18" secondAttribute="leadingMargin" id="tex-z1-poK"/>
                            <constraint firstItem="r1Z-OJ-nfv" firstAttribute="centerX" secondItem="HSj-DG-h18" secondAttribute="centerX" id="tuF-ba-N8d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Event" id="bLX-eY-eRl">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="j2U-ns-wmI">
                            <connections>
                                <segue destination="e8L-uB-gkM" kind="unwind" unwindAction="unwindToMainWithSegue:" id="Nj3-RI-eqQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="ba7-g6-JGl">
                            <connections>
                                <action selector="addPhoto:" destination="4uJ-ko-y92" id="TdR-sC-Cts"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dayField" destination="nbi-Yr-ieo" id="UZt-3s-4d1"/>
                        <outlet property="firstNameField" destination="1bZ-G3-xJP" id="7dz-uH-Bcg"/>
                        <outlet property="monthField" destination="lL6-QE-3W3" id="K0q-8w-JfY"/>
                        <outlet property="yearField" destination="lnU-IX-qaI" id="0Zo-PP-VRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gO-oZ-6kF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="832"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="kt8-yC-BI7">
            <objects>
                <tabBarController storyboardIdentifier="loggedInViewController" id="eE6-yN-dK4" customClass="CustomTabBarController" customModule="Confetti" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MsU-MF-hrL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="addEventButton" destination="o1d-QN-1ON" id="IA4-3p-4ez"/>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="viewControllers" id="Pjk-wS-AW8"/>
                        <segue destination="oW0-P8-u3k" kind="relationship" relationship="viewControllers" id="XIK-rD-AvZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKJ-Xz-huh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="e8L-uB-gkM" userLabel="Exit" sceneMemberID="exit"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="o1d-QN-1ON">
                    <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                    <state key="normal" image="AddButton"/>
                    <connections>
                        <segue destination="yLv-5V-7Zp" kind="presentation" modalPresentationStyle="overCurrentContext" id="mUe-ow-vgH"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="-1042" y="-58"/>
        </scene>
        <!--Me-->
        <scene sceneID="ZbA-He-lsq">
            <objects>
                <tableViewController id="oW0-P8-u3k" customClass="ProfileViewController" customModule="Confetti" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mUQ-aT-Kyd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="kHR-Sk-qcl">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="352"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stu" translatesAutoresizingMaskIntoConstraints="NO" id="b2d-36-1lA" customClass="FRStretchImageView" customModule="FRStretchImageView">
                                    <rect key="frame" x="0.0" y="20" width="375" height="312"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="312" id="MYB-DY-nZI"/>
                                    </constraints>
                                </imageView>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nlc-u6-nRk">
                                    <rect key="frame" x="18" y="37" width="93" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Log out">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <segue destination="tfX-tQ-fMw" kind="unwind" identifier="unwindToLogin" unwindAction="unwindToLoginWithSegue:" id="15W-Ly-ov1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="b2d-36-1lA" firstAttribute="top" secondItem="kHR-Sk-qcl" secondAttribute="top" constant="20" symbolic="YES" id="Naj-PS-VrJ"/>
                                <constraint firstItem="b2d-36-1lA" firstAttribute="leading" secondItem="kHR-Sk-qcl" secondAttribute="leading" id="aTd-Mg-fh1"/>
                                <constraint firstAttribute="trailing" secondItem="b2d-36-1lA" secondAttribute="trailing" id="jsC-pl-WCW"/>
                                <constraint firstAttribute="bottom" secondItem="b2d-36-1lA" secondAttribute="bottom" constant="20" symbolic="YES" id="u3d-tN-elq"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" id="UiG-pk-Lew">
                                <rect key="frame" x="0.0" y="380" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UiG-pk-Lew" id="zv6-aY-fhf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oW0-P8-u3k" id="yr4-Ax-d94"/>
                            <outlet property="delegate" destination="oW0-P8-u3k" id="7Ju-Bt-K4m"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Me" image="smile_icon" selectedImage="smile_icon" id="TkU-Vl-yjE"/>
                    <connections>
                        <outlet property="profileImage" destination="b2d-36-1lA" id="zSw-t7-X6h"/>
                        <outlet property="tableView" destination="mUQ-aT-Kyd" id="hB1-tH-zbr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkh-0C-HgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tfX-tQ-fMw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="149.18478260869566"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9oV-9S-hYP">
            <objects>
                <viewController id="V2r-Qg-27t" customClass="DetailViewController" customModule="Confetti" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4BA-Rj-0Da"/>
                        <viewControllerLayoutGuide type="bottom" id="Cf5-qV-wVW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S1K-aE-es2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXa-bs-BnH" customClass="RoundRectangleButton" customModule="Confetti" customModuleProvider="target">
                                <rect key="frame" x="57.5" y="353.5" width="260" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="KW3-3X-6t7"/>
                                    <constraint firstAttribute="height" constant="50" id="L6F-yK-zzb"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="tintColor" red="0.011764705882352941" green="0.60392156862745094" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Call"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" red="1" green="0.0" blue="0.0099468241870000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWv-6r-emS" customClass="RoundRectangleButton" customModule="Confetti" customModuleProvider="target">
                                <rect key="frame" x="57.5" y="423.5" width="260" height="50"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="tintColor" red="0.1803921568627451" green="0.80000000000000004" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Message"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" red="0.74901960779999999" green="0.37254901959999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M21-oy-RQu" customClass="RoundRectangleButton" customModule="Confetti" customModuleProvider="target">
                                <rect key="frame" x="57.5" y="493.5" width="260" height="50"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="tintColor" red="0.74901960784313726" green="0.37254901960784315" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="FaceTime"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EC1-uE-6AT" customClass="AvatarImageView" customModule="AvatarImageView">
                                <rect key="frame" x="0.0" y="20" width="375" height="293.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EC1-uE-6AT" firstAttribute="top" secondItem="4BA-Rj-0Da" secondAttribute="bottom" id="442-3j-kwH"/>
                            <constraint firstItem="M21-oy-RQu" firstAttribute="height" secondItem="DXa-bs-BnH" secondAttribute="height" id="7vF-pc-New"/>
                            <constraint firstItem="DXa-bs-BnH" firstAttribute="top" secondItem="EC1-uE-6AT" secondAttribute="bottom" constant="40" id="Bgq-uX-64X"/>
                            <constraint firstItem="M21-oy-RQu" firstAttribute="top" secondItem="NWv-6r-emS" secondAttribute="bottom" constant="20" id="KjZ-fv-GJN"/>
                            <constraint firstItem="EC1-uE-6AT" firstAttribute="height" secondItem="S1K-aE-es2" secondAttribute="height" multiplier="0.5" constant="-40" id="N0e-Z2-2WO"/>
                            <constraint firstItem="NWv-6r-emS" firstAttribute="height" secondItem="DXa-bs-BnH" secondAttribute="height" id="OaE-Sr-0zc"/>
                            <constraint firstItem="M21-oy-RQu" firstAttribute="centerX" secondItem="DXa-bs-BnH" secondAttribute="centerX" id="TrG-6x-lsi"/>
                            <constraint firstItem="NWv-6r-emS" firstAttribute="top" secondItem="DXa-bs-BnH" secondAttribute="bottom" constant="20" id="UJn-Mn-CDG"/>
                            <constraint firstItem="NWv-6r-emS" firstAttribute="centerX" secondItem="DXa-bs-BnH" secondAttribute="centerX" id="Xa2-1d-VdM"/>
                            <constraint firstItem="EC1-uE-6AT" firstAttribute="leading" secondItem="S1K-aE-es2" secondAttribute="leading" id="aTN-8V-xMI"/>
                            <constraint firstItem="DXa-bs-BnH" firstAttribute="centerX" secondItem="S1K-aE-es2" secondAttribute="centerX" id="b3B-VT-RF0"/>
                            <constraint firstItem="NWv-6r-emS" firstAttribute="width" secondItem="DXa-bs-BnH" secondAttribute="width" id="fOM-eo-zhe"/>
                            <constraint firstItem="M21-oy-RQu" firstAttribute="width" secondItem="DXa-bs-BnH" secondAttribute="width" id="gKA-tS-vvc"/>
                            <constraint firstAttribute="trailing" secondItem="EC1-uE-6AT" secondAttribute="trailing" id="mrX-IM-jjP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pQA-3C-oMQ"/>
                    <connections>
                        <outlet property="imageView" destination="EC1-uE-6AT" id="INZ-aZ-QNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlb-jo-bKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436.2318840579712" y="-630.16304347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddButton" width="54" height="54"/>
        <image name="cake_icon" width="27" height="27"/>
        <image name="smile_icon" width="27" height="27"/>
        <image name="stu" width="2048" height="1367"/>
    </resources>
</document>
