<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cYo-MV-K1n">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="secret_garden.otf">
            <string>secret_garden</string>
        </array>
    </customFonts>
    <scenes>
        <!--Events-->
        <scene sceneID="ihg-YM-a8f">
            <objects>
                <navigationController id="4no-Gw-Lz8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="cake_icon" id="lpT-so-718"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vaG-ph-8eu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99489795920000001" green="0.98979591840000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="Apc-MF-ZSZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IW8-hg-1I3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-928" y="-1129"/>
        </scene>
        <!--Login-->
        <scene sceneID="UXf-d2-KY3">
            <objects>
                <viewController storyboardIdentifier="loginViewController" title="Login" automaticallyAdjustsScrollViewInsets="NO" id="cYo-MV-K1n" customClass="LoginViewController" customModule="Confetti" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5jo-T2-61j"/>
                        <viewControllerLayoutGuide type="bottom" id="O3G-0Z-9Ap"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SLT-6B-ne5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPP-I7-M0V" userLabel="Button Container">
                                <rect key="frame" x="0.0" y="284" width="320" height="284"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXM-wy-16E" customClass="RoundRectangleButton" customModule="Confetti" customModuleProvider="target">
                                        <rect key="frame" x="20" y="33" width="280" height="50"/>
                                        <color key="backgroundColor" red="0.29443696141242981" green="0.55751186609268188" blue="0.88633131980895996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="Abt-eH-IuX"/>
                                            <constraint firstAttribute="height" constant="50" id="B7U-37-G4X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="tintColor" red="0.01176470588" green="0.60392156860000001" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login with Facebook">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                <color key="value" red="0.29443696141242981" green="0.55751186609268188" blue="0.88633131980895996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginTapped:" destination="cYo-MV-K1n" eventType="touchUpInside" id="GRK-9r-fwK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fM6-Iw-4D0" customClass="RoundRectangleButton" customModule="Confetti" customModuleProvider="target">
                                        <rect key="frame" x="20" y="97" width="280" height="50"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="tintColor" red="0.01176470588" green="0.60392156860000001" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="I'd rather not"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                <color key="value" red="0.74901960779999999" green="0.37254901959999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginAnonymously:" destination="cYo-MV-K1n" eventType="touchUpInside" id="PIt-R6-5lY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFA-6E-6nD" customClass="RoundRectangleButton" customModule="Confetti" customModuleProvider="target">
                                        <rect key="frame" x="20" y="161" width="280" height="50"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="tintColor" red="0.01176470588" green="0.60392156860000001" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Maybe later"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                <color key="value" red="0.99607843139999996" green="0.0039215686269999999" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginAnonymously:" destination="cYo-MV-K1n" eventType="touchUpInside" id="9ru-bz-tAM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VRc-Ks-A4p">
                                        <rect key="frame" x="20" y="234" width="280" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Y8n-Pg-tvr"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="By using Confetti, you accept its">
                                                    <attributes>
                                                        <color key="NSColor" red="0.29804000000000003" green="0.29804000000000003" blue="0.29804000000000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="13" name=".SFNSText"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <font key="NSFont" size="13" name=".SFNSText"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="privacy policy">
                                                    <attributes>
                                                        <color key="NSColor" red="0.29443696141242981" green="0.55751186609268188" blue="0.88633131980895996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="13" name=".SFNSText"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=".">
                                                    <attributes>
                                                        <font key="NSFont" size="13" name=".SFNSText"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="showPrivacyPolicy:" destination="cYo-MV-K1n" eventType="touchUpInside" id="pJg-u3-3Ya"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fM6-Iw-4D0" firstAttribute="top" secondItem="gXM-wy-16E" secondAttribute="bottom" constant="14" id="7jU-7M-2nv"/>
                                    <constraint firstItem="fM6-Iw-4D0" firstAttribute="width" secondItem="gXM-wy-16E" secondAttribute="width" id="GWJ-EV-QNK"/>
                                    <constraint firstAttribute="trailing" secondItem="VRc-Ks-A4p" secondAttribute="trailing" constant="20" symbolic="YES" id="IaW-RI-R6H"/>
                                    <constraint firstItem="sFA-6E-6nD" firstAttribute="width" secondItem="gXM-wy-16E" secondAttribute="width" id="Mib-Ac-hzG"/>
                                    <constraint firstItem="sFA-6E-6nD" firstAttribute="top" secondItem="fM6-Iw-4D0" secondAttribute="bottom" constant="14" id="NpV-Hw-HMR"/>
                                    <constraint firstItem="sFA-6E-6nD" firstAttribute="height" secondItem="gXM-wy-16E" secondAttribute="height" id="OHq-v9-e1t"/>
                                    <constraint firstItem="gXM-wy-16E" firstAttribute="centerX" secondItem="kPP-I7-M0V" secondAttribute="centerX" id="QFY-kX-Ipy"/>
                                    <constraint firstAttribute="bottom" secondItem="VRc-Ks-A4p" secondAttribute="bottom" constant="20" symbolic="YES" id="T17-DM-DEj"/>
                                    <constraint firstItem="sFA-6E-6nD" firstAttribute="centerX" secondItem="gXM-wy-16E" secondAttribute="centerX" id="TqE-m8-ZSw"/>
                                    <constraint firstItem="fM6-Iw-4D0" firstAttribute="centerY" secondItem="kPP-I7-M0V" secondAttribute="centerY" constant="-20" id="eam-Fg-MY1"/>
                                    <constraint firstItem="fM6-Iw-4D0" firstAttribute="height" secondItem="gXM-wy-16E" secondAttribute="height" id="hQI-Nj-6Oa"/>
                                    <constraint firstItem="fM6-Iw-4D0" firstAttribute="centerX" secondItem="gXM-wy-16E" secondAttribute="centerX" id="j00-57-LDk"/>
                                    <constraint firstItem="VRc-Ks-A4p" firstAttribute="leading" secondItem="kPP-I7-M0V" secondAttribute="leading" constant="20" symbolic="YES" id="kMY-Ad-kzh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1az-L2-6eU" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="-2" width="320" height="284"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAE-gH-Zt7" customClass="ConfettiMachineView" customModule="Confetti" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="284"/>
                                        <color key="backgroundColor" red="0.12156862745098039" green="0.83529411764705885" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRunning" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confetti" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozL-ZE-rYb">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="284"/>
                                        <fontDescription key="fontDescription" name="secret_garden" family="secret garden" pointSize="170"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ozL-ZE-rYb" firstAttribute="leading" secondItem="1az-L2-6eU" secondAttribute="leading" id="1l7-Ud-pga"/>
                                    <constraint firstItem="QAE-gH-Zt7" firstAttribute="top" secondItem="1az-L2-6eU" secondAttribute="top" id="2J0-Wp-Gg3"/>
                                    <constraint firstItem="QAE-gH-Zt7" firstAttribute="leading" secondItem="1az-L2-6eU" secondAttribute="leading" id="HyS-42-AJj"/>
                                    <constraint firstAttribute="trailing" secondItem="ozL-ZE-rYb" secondAttribute="trailing" id="IAK-b1-qRI"/>
                                    <constraint firstAttribute="trailing" secondItem="QAE-gH-Zt7" secondAttribute="trailing" id="PyV-ST-70q"/>
                                    <constraint firstItem="ozL-ZE-rYb" firstAttribute="top" secondItem="1az-L2-6eU" secondAttribute="top" id="RmX-xj-B2U"/>
                                    <constraint firstAttribute="bottom" secondItem="ozL-ZE-rYb" secondAttribute="bottom" id="Znz-iM-hRU"/>
                                    <constraint firstAttribute="bottom" secondItem="QAE-gH-Zt7" secondAttribute="bottom" id="wzD-6a-kE5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1az-L2-6eU" firstAttribute="top" secondItem="5jo-T2-61j" secondAttribute="bottom" constant="-22" id="CLV-mE-D7U"/>
                            <constraint firstItem="O3G-0Z-9Ap" firstAttribute="top" secondItem="kPP-I7-M0V" secondAttribute="bottom" id="Ca4-lf-dTh"/>
                            <constraint firstItem="kPP-I7-M0V" firstAttribute="leading" secondItem="SLT-6B-ne5" secondAttribute="leading" id="IWj-vT-0sx"/>
                            <constraint firstAttribute="trailing" secondItem="1az-L2-6eU" secondAttribute="trailing" id="TBk-ye-cCc"/>
                            <constraint firstItem="1az-L2-6eU" firstAttribute="leading" secondItem="SLT-6B-ne5" secondAttribute="leading" id="XDK-51-885"/>
                            <constraint firstItem="1az-L2-6eU" firstAttribute="height" secondItem="SLT-6B-ne5" secondAttribute="height" multiplier="0.5" id="Xbm-p1-YRU"/>
                            <constraint firstAttribute="trailing" secondItem="kPP-I7-M0V" secondAttribute="trailing" id="gcD-WN-TQf"/>
                            <constraint firstItem="kPP-I7-M0V" firstAttribute="height" secondItem="SLT-6B-ne5" secondAttribute="height" multiplier="0.5" id="tDf-Uw-IBq"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="facebookButton" destination="gXM-wy-16E" id="Buj-0i-69I"/>
                        <segue destination="eE6-yN-dK4" kind="presentation" identifier="login" id="XR7-cA-frQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6I4-w8-g3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2779" y="-412"/>
        </scene>
        <!--Events-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Events" automaticallyAdjustsScrollViewInsets="NO" id="7bK-jq-Zjz" customClass="EventListViewController" customModule="Confetti" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Ftm-Gw-bJN" customClass="HeroView" customModule="Confetti" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="272"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="2G4-Ae-ucl" userLabel="Footer">
                            <rect key="frame" x="0.0" y="374" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="WCw-Qf-5nD" customClass="EventTableViewCell" customModule="Confetti" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="294" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stuart Bray" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jud-hQ-N8I">
                                            <rect key="frame" x="72" y="19" width="164" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nwU-YD-ntk" customClass="AvatarImageView" customModule="AvatarImageView">
                                            <rect key="frame" x="12" y="15" width="50" height="50"/>
                                            <color key="backgroundColor" red="1" green="0.0099468241871529806" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="30K-mH-Uhx"/>
                                                <constraint firstAttribute="width" constant="50" id="9if-mM-Kiw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turning 29 on Jan 16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETe-7L-0a6">
                                            <rect key="frame" x="72" y="42" width="164" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 week" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="auS-kG-FO7" customClass="CountdownLabel" customModule="Confetti" customModuleProvider="target">
                                            <rect key="frame" x="246" y="30" width="60" height="20"/>
                                            <color key="backgroundColor" red="0.9129173755645752" green="0.19869227707386017" blue="0.53340387344360352" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Ucb-Va-yOc"/>
                                                <constraint firstAttribute="height" constant="20" id="gbU-wP-N0o"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="textColor" red="0.99489795918367352" green="0.98979591836734693" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ETe-7L-0a6" firstAttribute="width" secondItem="Jud-hQ-N8I" secondAttribute="width" id="3lL-P1-Xbj"/>
                                        <constraint firstItem="Jud-hQ-N8I" firstAttribute="bottom" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="Jxu-rm-wR7"/>
                                        <constraint firstItem="Jud-hQ-N8I" firstAttribute="leading" secondItem="nwU-YD-ntk" secondAttribute="trailing" constant="10" id="RXf-qg-IFg"/>
                                        <constraint firstItem="auS-kG-FO7" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="WHX-rh-n8X"/>
                                        <constraint firstItem="ETe-7L-0a6" firstAttribute="top" secondItem="Jud-hQ-N8I" secondAttribute="bottom" constant="2" id="b6f-Cx-aDs"/>
                                        <constraint firstItem="Jud-hQ-N8I" firstAttribute="trailing" secondItem="auS-kG-FO7" secondAttribute="leading" constant="-10" id="dKW-m8-Cc0"/>
                                        <constraint firstItem="nwU-YD-ntk" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="eRi-fG-aGX"/>
                                        <constraint firstItem="ETe-7L-0a6" firstAttribute="leading" secondItem="Jud-hQ-N8I" secondAttribute="leading" id="fQI-SF-NmN"/>
                                        <constraint firstItem="nwU-YD-ntk" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="4" id="oAh-qg-Nv5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="auS-kG-FO7" secondAttribute="trailing" constant="6" id="u2E-B3-rER"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="countdown" destination="auS-kG-FO7" id="oIo-IJ-fMH"/>
                                    <outlet property="descriptionLabel" destination="ETe-7L-0a6" id="lpS-pY-e0Y"/>
                                    <outlet property="nameLabel" destination="Jud-hQ-N8I" id="vkb-5w-271"/>
                                    <outlet property="photoView" destination="nwU-YD-ntk" id="SKp-Qu-zGX"/>
                                    <segue destination="yzR-77-9bZ" kind="show" identifier="showDetail" action="showDetailViewController:sender:" id="kfC-pl-OK8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zdf-7t-Un8"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="footerView" destination="2G4-Ae-ucl" id="lry-oq-5ki"/>
                        <outlet property="heroView" destination="Ftm-Gw-bJN" id="EJ1-x1-VhV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="-1129"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="oQE-yZ-IHe">
            <objects>
                <viewController storyboardIdentifier="eventDetail" id="yzR-77-9bZ" customClass="EventDetailViewController" customModule="Confetti" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tlF-F3-7ui"/>
                        <viewControllerLayoutGuide type="bottom" id="3ni-yW-SRM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q0I-9D-P8H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMk-mr-fYU">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SN1-sW-hfy" userLabel="scrollViewContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sl-d0-tPs" userLabel="header" customClass="HeroView" customModule="Confetti" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="192"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="1sl-d0-tPs" firstAttribute="leading" secondItem="SN1-sW-hfy" secondAttribute="leading" id="H0G-FM-WN0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SN1-sW-hfy" firstAttribute="bottom" secondItem="IMk-mr-fYU" secondAttribute="bottom" constant="20" symbolic="YES" id="5rT-gD-h5a"/>
                                    <constraint firstItem="SN1-sW-hfy" firstAttribute="width" secondItem="IMk-mr-fYU" secondAttribute="width" id="DYR-5t-XnO"/>
                                    <constraint firstItem="SN1-sW-hfy" firstAttribute="leading" secondItem="IMk-mr-fYU" secondAttribute="leading" id="Nbj-RV-qnr"/>
                                    <constraint firstItem="SN1-sW-hfy" firstAttribute="top" secondItem="IMk-mr-fYU" secondAttribute="top" id="aOH-Q0-4jJ"/>
                                    <constraint firstItem="SN1-sW-hfy" firstAttribute="trailing" secondItem="IMk-mr-fYU" secondAttribute="trailing" id="o4j-9W-52h"/>
                                    <constraint firstItem="SN1-sW-hfy" firstAttribute="height" secondItem="IMk-mr-fYU" secondAttribute="height" id="uKG-Mx-2Bz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1sl-d0-tPs" firstAttribute="top" secondItem="tlF-F3-7ui" secondAttribute="bottom" id="9S4-4O-BZ2"/>
                            <constraint firstItem="1sl-d0-tPs" firstAttribute="bottom" secondItem="3ni-yW-SRM" secondAttribute="top" constant="-263" id="KAq-Tk-8ce"/>
                            <constraint firstItem="IMk-mr-fYU" firstAttribute="top" secondItem="tlF-F3-7ui" secondAttribute="bottom" id="XOs-vn-NvA"/>
                            <constraint firstItem="IMk-mr-fYU" firstAttribute="centerX" secondItem="q0I-9D-P8H" secondAttribute="centerX" id="f61-Cv-58d"/>
                            <constraint firstItem="IMk-mr-fYU" firstAttribute="width" secondItem="q0I-9D-P8H" secondAttribute="width" id="mYe-te-hQA"/>
                            <constraint firstItem="IMk-mr-fYU" firstAttribute="bottom" secondItem="3ni-yW-SRM" secondAttribute="top" id="vQn-QG-42Z"/>
                            <constraint firstItem="1sl-d0-tPs" firstAttribute="width" secondItem="q0I-9D-P8H" secondAttribute="width" id="xfk-K3-Fb2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wdi-zQ-FmH">
                        <barButtonItem key="rightBarButtonItem" image="overflow-button" id="Jho-Ta-t9D">
                            <connections>
                                <action selector="displayActionSheet:" destination="yzR-77-9bZ" id="nmx-rh-iCA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="heroView" destination="1sl-d0-tPs" id="svc-aQ-TZI"/>
                        <outlet property="scrollView" destination="IMk-mr-fYU" id="avc-JC-7hJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHt-EN-T4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.75" y="-1129.2253521126761"/>
        </scene>
        <!--Choose Occasion View Controller-->
        <scene sceneID="3fc-fv-6UI">
            <objects>
                <viewController id="yLv-5V-7Zp" customClass="ChooseOccasionViewController" customModule="Confetti" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="min-ms-otR"/>
                        <viewControllerLayoutGuide type="bottom" id="egW-IT-DeN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QkD-xh-tfj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6x-HW-Ill">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WDh-8T-5ok">
                                        <rect key="frame" x="0.0" y="224" width="320" height="370"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJD-aQ-kCI" customClass="RoundRectangleButton" customModule="Confetti" customModuleProvider="target">
                                                <rect key="frame" x="50" y="20" width="220" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3FK-GC-Aj1"/>
                                                </constraints>
                                                <state key="normal" title="Birthday"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                        <color key="value" red="0.011764705882352941" green="0.60392156862745094" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="xJo-4U-N6R" kind="show" identifier="addBirthday" id="MLE-4h-ErY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44U-iR-vtI" customClass="RoundRectangleButton" customModule="Confetti" customModuleProvider="target">
                                                <rect key="frame" x="50" y="82" width="220" height="50"/>
                                                <state key="normal" title="Anniversary"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                        <color key="value" red="0.99607843137254903" green="0.0039215686274509803" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="xJo-4U-N6R" kind="show" identifier="addAnniversary" id="rue-3W-XWj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQ7-DQ-grF" customClass="RoundRectangleButton" customModule="Confetti" customModuleProvider="target">
                                                <rect key="frame" x="50" y="144" width="220" height="50"/>
                                                <state key="normal" title="Mother's Day"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                        <color key="value" red="0.74901960784313726" green="0.37254901960784315" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="xJo-4U-N6R" kind="show" identifier="addMothersDay" id="SIx-NQ-p8i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0E-zY-PYQ" customClass="RoundRectangleButton" customModule="Confetti" customModuleProvider="target">
                                                <rect key="frame" x="50" y="206" width="220" height="50"/>
                                                <state key="normal" title="Father's Day"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                        <color key="value" red="0.1803921568627451" green="0.80000000000000004" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="xJo-4U-N6R" kind="show" identifier="addFathersDay" id="ePG-Ze-xDD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqA-cJ-4FS" userLabel="Close">
                                                <rect key="frame" x="133.5" y="276" width="53" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="9dg-rh-x18"/>
                                                    <constraint firstAttribute="width" constant="53" id="YjT-wi-As8"/>
                                                </constraints>
                                                <state key="normal" image="occasion-overlay-close"/>
                                                <state key="selected" image="occasion-overlay-close-active"/>
                                                <state key="highlighted" image="occasion-overlay-close-active"/>
                                                <connections>
                                                    <action selector="closeTapped:" destination="yLv-5V-7Zp" eventType="touchUpInside" id="b35-cp-NaL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="aJD-aQ-kCI" firstAttribute="top" secondItem="WDh-8T-5ok" secondAttribute="top" constant="20" id="4aj-ba-h8b"/>
                                            <constraint firstItem="uQ7-DQ-grF" firstAttribute="height" secondItem="aJD-aQ-kCI" secondAttribute="height" id="ATQ-oh-hfv"/>
                                            <constraint firstItem="J0E-zY-PYQ" firstAttribute="top" secondItem="uQ7-DQ-grF" secondAttribute="bottom" constant="12" id="Dwr-Eu-lwZ"/>
                                            <constraint firstItem="44U-iR-vtI" firstAttribute="top" secondItem="aJD-aQ-kCI" secondAttribute="bottom" constant="12" id="KPH-N8-vIZ"/>
                                            <constraint firstItem="44U-iR-vtI" firstAttribute="leading" secondItem="aJD-aQ-kCI" secondAttribute="leading" id="PK1-oR-MwR"/>
                                            <constraint firstItem="aqA-cJ-4FS" firstAttribute="centerX" secondItem="WDh-8T-5ok" secondAttribute="centerX" id="Qtc-r8-IL0"/>
                                            <constraint firstItem="J0E-zY-PYQ" firstAttribute="leading" secondItem="aJD-aQ-kCI" secondAttribute="leading" id="TCB-8Y-eb3"/>
                                            <constraint firstItem="uQ7-DQ-grF" firstAttribute="top" secondItem="44U-iR-vtI" secondAttribute="bottom" constant="12" id="Zz7-ch-5TO"/>
                                            <constraint firstItem="uQ7-DQ-grF" firstAttribute="trailing" secondItem="aJD-aQ-kCI" secondAttribute="trailing" id="aTq-i1-4jD"/>
                                            <constraint firstItem="44U-iR-vtI" firstAttribute="trailing" secondItem="aJD-aQ-kCI" secondAttribute="trailing" id="bys-mO-nk3"/>
                                            <constraint firstAttribute="height" constant="400" id="eRe-sP-IUT"/>
                                            <constraint firstItem="aqA-cJ-4FS" firstAttribute="top" secondItem="J0E-zY-PYQ" secondAttribute="bottom" constant="20" id="h32-AL-lsD"/>
                                            <constraint firstItem="aJD-aQ-kCI" firstAttribute="leading" secondItem="WDh-8T-5ok" secondAttribute="leading" constant="50" id="iP5-3E-a05"/>
                                            <constraint firstAttribute="trailing" secondItem="aJD-aQ-kCI" secondAttribute="trailing" constant="50" id="jke-4i-7Ri"/>
                                            <constraint firstItem="J0E-zY-PYQ" firstAttribute="trailing" secondItem="aJD-aQ-kCI" secondAttribute="trailing" id="mKS-d9-DAE"/>
                                            <constraint firstItem="44U-iR-vtI" firstAttribute="height" secondItem="aJD-aQ-kCI" secondAttribute="height" id="o0Q-Ws-NKW"/>
                                            <constraint firstItem="J0E-zY-PYQ" firstAttribute="height" secondItem="aJD-aQ-kCI" secondAttribute="height" id="qT2-zr-o1i"/>
                                            <constraint firstItem="uQ7-DQ-grF" firstAttribute="leading" secondItem="aJD-aQ-kCI" secondAttribute="leading" id="uT0-Dj-ef4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColorIB">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="-8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.050000000000000003"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q6x-HW-Ill" firstAttribute="leading" secondItem="QkD-xh-tfj" secondAttribute="leading" id="2lL-X2-zKb"/>
                            <constraint firstAttribute="trailing" secondItem="Q6x-HW-Ill" secondAttribute="trailing" id="4FF-uc-SwV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WDh-8T-5ok" secondAttribute="trailing" constant="-16" id="9db-ba-Xza"/>
                            <constraint firstItem="Q6x-HW-Ill" firstAttribute="leading" secondItem="QkD-xh-tfj" secondAttribute="leading" id="CrS-QJ-Rag"/>
                            <constraint firstItem="WDh-8T-5ok" firstAttribute="leading" secondItem="QkD-xh-tfj" secondAttribute="leadingMargin" constant="-16" id="FDU-Z0-Vdk"/>
                            <constraint firstItem="WDh-8T-5ok" firstAttribute="top" secondItem="QkD-xh-tfj" secondAttribute="bottomMargin" id="FeH-Jn-1GP"/>
                            <constraint firstAttribute="trailing" secondItem="Q6x-HW-Ill" secondAttribute="trailing" id="XOC-Uw-KNJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="WDh-8T-5ok" secondAttribute="bottom" constant="-60" id="ZcZ-Um-fuF"/>
                            <constraint firstAttribute="bottom" secondItem="Q6x-HW-Ill" secondAttribute="bottom" id="iiZ-5u-3ZO"/>
                            <constraint firstItem="Q6x-HW-Ill" firstAttribute="top" secondItem="QkD-xh-tfj" secondAttribute="top" id="kSO-ke-NM0"/>
                            <constraint firstItem="Q6x-HW-Ill" firstAttribute="top" secondItem="QkD-xh-tfj" secondAttribute="top" id="rxm-ce-h6r"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZcZ-Um-fuF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonDrawerClosedConstraint" destination="FeH-Jn-1GP" id="kJO-tS-2rU"/>
                        <outlet property="buttonDrawerOpenConstraint" destination="ZcZ-Um-fuF" id="Cmi-ju-8Q6"/>
                        <outlet property="buttonsDrawer" destination="WDh-8T-5ok" id="xLD-4B-jUm"/>
                        <outlet property="translucentOverlay" destination="Q6x-HW-Ill" id="5Zg-V6-n1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pie-27-Y0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2032.5" y="329.57746478873241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cIz-qV-Op1">
            <objects>
                <navigationController id="xJo-4U-N6R" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Bkd-dh-feh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1215686275" green="0.83529411760000005" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="5g9-Q7-RV8" kind="relationship" relationship="rootViewController" id="ZfJ-bs-g28"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvz-pw-pQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-928" y="330"/>
        </scene>
        <!--Whose Birthday?-->
        <scene sceneID="7c3-bU-YGA">
            <objects>
                <viewController id="5g9-Q7-RV8" customClass="ChooseContactViewController" customModule="Confetti" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ku1-cR-B7v"/>
                        <viewControllerLayoutGuide type="bottom" id="2be-R7-vxS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nzo-Ty-XUN">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O8b-DR-nNn">
                                <rect key="frame" x="0.0" y="44" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contact" rowHeight="60" id="Joh-1b-rBR" customClass="ContactTableViewCell" customModule="Confetti" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Joh-1b-rBR" id="4lB-NN-fGW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smile_icon" translatesAutoresizingMaskIntoConstraints="NO" id="cxl-lI-Irt" customClass="AvatarImageView" customModule="AvatarImageView">
                                                    <rect key="frame" x="10" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cxl-lI-Irt" secondAttribute="height" multiplier="1:1" id="3Rw-I6-OIO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stuart Bray" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHz-SW-ETh">
                                                    <rect key="frame" x="70" y="20" width="232" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cxl-lI-Irt" secondAttribute="bottom" constant="5" id="FfQ-NX-zia"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JHz-SW-ETh" secondAttribute="trailing" constant="10" id="ODO-Eg-kOc"/>
                                                <constraint firstItem="cxl-lI-Irt" firstAttribute="top" secondItem="4lB-NN-fGW" secondAttribute="top" constant="5" id="YS1-Ef-Woa"/>
                                                <constraint firstItem="JHz-SW-ETh" firstAttribute="leading" secondItem="cxl-lI-Irt" secondAttribute="trailing" constant="10" id="dEm-7d-9nm"/>
                                                <constraint firstItem="cxl-lI-Irt" firstAttribute="leading" secondItem="4lB-NN-fGW" secondAttribute="leading" constant="10" id="sxO-JP-Z2U"/>
                                                <constraint firstItem="JHz-SW-ETh" firstAttribute="centerY" secondItem="4lB-NN-fGW" secondAttribute="centerY" id="wiq-pR-rWa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="JHz-SW-ETh" id="RkX-wm-oqd"/>
                                            <outlet property="photoView" destination="cxl-lI-Irt" id="VX8-3C-a2h"/>
                                            <segue destination="4uJ-ko-y92" kind="show" identifier="showDetail" id="Nmf-0D-05l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="contacts"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="5g9-Q7-RV8" id="kmu-6P-q6k"/>
                                    <outlet property="delegate" destination="5g9-Q7-RV8" id="0rY-ti-FBC"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="top" fixedFrame="YES" placeholder="Search Contacts" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lky-LC-br6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.1215686275" green="0.83529411760000005" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="5g9-Q7-RV8" id="47k-zx-phE"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Whose Birthday?" id="aXi-fE-tRh">
                        <barButtonItem key="backBarButtonItem" title=" " id="e3r-aW-ykA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="VdZ-IR-H03">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="ayM-Hn-X7a" kind="unwind" unwindAction="unwindToMainWithSegue:" id="dnq-rQ-x9f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="searchBar" destination="Lky-LC-br6" id="zWY-EQ-tKH"/>
                        <outlet property="tableView" destination="O8b-DR-nNn" id="RlR-Qt-4hI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKC-yk-Cmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ayM-Hn-X7a" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-180" y="330"/>
        </scene>
        <!--Add Birthday-->
        <scene sceneID="zOx-Np-7Om">
            <objects>
                <viewController storyboardIdentifier="CreateEventViewController" title="Add Birthday" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4uJ-ko-y92" customClass="CreateEventViewController" customModule="Confetti" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bho-Wc-RNk"/>
                        <viewControllerLayoutGuide type="bottom" id="p1r-sd-IuA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HSj-DG-h18">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAq-xH-Vv9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="271"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAU-3G-5ao">
                                        <rect key="frame" x="112" y="234" width="97" height="30"/>
                                        <state key="normal" title="Choose Photo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="choosePhoto:" destination="4uJ-ko-y92" eventType="touchUpInside" id="APe-3a-SM2"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jdi-EY-XVg" customClass="AvatarImageView" customModule="AvatarImageView">
                                        <rect key="frame" x="50" y="6" width="220" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="ODo-5C-h9X"/>
                                            <constraint firstAttribute="height" constant="220" id="hMj-o8-nIx"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1215686275" green="0.83529411760000005" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jdi-EY-XVg" firstAttribute="centerX" secondItem="hAq-xH-Vv9" secondAttribute="centerX" id="IK5-bv-ScB"/>
                                    <constraint firstItem="jdi-EY-XVg" firstAttribute="centerY" secondItem="hAq-xH-Vv9" secondAttribute="centerY" constant="-20" id="Zha-rz-926"/>
                                    <constraint firstItem="zAU-3G-5ao" firstAttribute="top" secondItem="jdi-EY-XVg" secondAttribute="bottom" constant="8" id="l1A-QE-r42"/>
                                    <constraint firstItem="zAU-3G-5ao" firstAttribute="centerX" secondItem="hAq-xH-Vv9" secondAttribute="centerX" id="nZX-Hi-cUg"/>
                                </constraints>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="aiJ-dM-Xfz">
                                <rect key="frame" x="0.0" y="279" width="320" height="289"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="289" id="keC-Am-6sK"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="517786575.59127897">
                                    <!--2017-05-29 21:36:15 +0000-->
                                </date>
                                <connections>
                                    <action selector="updateDatePicker:" destination="4uJ-ko-y92" eventType="valueChanged" id="f8u-OZ-tt5"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aiJ-dM-Xfz" firstAttribute="top" secondItem="hAq-xH-Vv9" secondAttribute="bottom" constant="8" symbolic="YES" id="IrC-Bb-xNy"/>
                            <constraint firstItem="hAq-xH-Vv9" firstAttribute="trailing" secondItem="aiJ-dM-Xfz" secondAttribute="trailing" id="Nsw-g8-zRN"/>
                            <constraint firstItem="hAq-xH-Vv9" firstAttribute="leading" secondItem="HSj-DG-h18" secondAttribute="leading" id="Whg-sp-dpJ"/>
                            <constraint firstAttribute="trailing" secondItem="hAq-xH-Vv9" secondAttribute="trailing" id="Xz6-3d-itg"/>
                            <constraint firstItem="hAq-xH-Vv9" firstAttribute="top" secondItem="HSj-DG-h18" secondAttribute="top" id="gmv-Rn-0Kc"/>
                            <constraint firstItem="hAq-xH-Vv9" firstAttribute="leading" secondItem="aiJ-dM-Xfz" secondAttribute="leading" id="gwa-CC-3kU"/>
                            <constraint firstItem="aiJ-dM-Xfz" firstAttribute="bottom" secondItem="p1r-sd-IuA" secondAttribute="top" id="n1T-WV-B06"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Birthday" id="Bcf-FP-Pn5">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="sOi-ir-NHI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveButton:" destination="4uJ-ko-y92" id="plz-yd-hum"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="aiJ-dM-Xfz" id="Qd6-Nc-bQo"/>
                        <outlet property="navBarItem" destination="Bcf-FP-Pn5" id="bk7-As-ILh"/>
                        <outlet property="photoView" destination="jdi-EY-XVg" id="Puy-Cc-JUj"/>
                        <segue destination="lqh-3e-8eZ" kind="unwind" identifier="unwindToMain" unwindAction="unwindToMainWithSegue:" id="cVk-nH-b6X"/>
                    </connections>
                </viewController>
                <exit id="lqh-3e-8eZ" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gO-oZ-6kF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="330"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="kt8-yC-BI7">
            <objects>
                <tabBarController storyboardIdentifier="loggedInViewController" id="eE6-yN-dK4" customClass="CustomTabBarController" customModule="Confetti" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MsU-MF-hrL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.1215686275" green="0.83529411760000005" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.1215686275" green="0.83529411760000005" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <outlet property="addEventButton" destination="o1d-QN-1ON" id="IA4-3p-4ez"/>
                        <segue destination="4no-Gw-Lz8" kind="relationship" relationship="viewControllers" id="VPU-CW-q3t"/>
                        <segue destination="k6I-zU-rcf" kind="relationship" relationship="viewControllers" id="iE0-b9-5Wl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKJ-Xz-huh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="o1d-QN-1ON">
                    <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                    <state key="normal" image="AddButton"/>
                    <connections>
                        <segue destination="yLv-5V-7Zp" kind="presentation" identifier="" animates="NO" modalPresentationStyle="overCurrentContext" id="mUe-ow-vgH"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="-2027" y="-413"/>
        </scene>
        <!--Me-->
        <scene sceneID="ZbA-He-lsq">
            <objects>
                <tableViewController title="Me" automaticallyAdjustsScrollViewInsets="NO" id="oW0-P8-u3k" customClass="ProfileViewController" customModule="Confetti" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="mUQ-aT-Kyd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="kHR-Sk-qcl" customClass="HeroView" customModule="Confetti" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" textLabel="zSz-28-BoX" detailTextLabel="Vvu-7G-nYG" imageView="dnN-3f-vgE" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="UiG-pk-Lew">
                                <rect key="frame" x="0.0" y="308" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UiG-pk-Lew" id="zv6-aY-fhf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zSz-28-BoX">
                                            <rect key="frame" x="57" y="18" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vvu-7G-nYG">
                                            <rect key="frame" x="57" y="38.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="smile_icon" id="dnN-3f-vgE">
                                            <rect key="frame" x="15" y="21" width="27" height="27"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oW0-P8-u3k" id="yr4-Ax-d94"/>
                            <outlet property="delegate" destination="oW0-P8-u3k" id="7Ju-Bt-K4m"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Me" image="smile_icon" selectedImage="smile_icon" id="TkU-Vl-yjE"/>
                    <navigationItem key="navigationItem" id="0DD-qN-eAd"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="heroView" destination="kHR-Sk-qcl" id="Xe5-WE-CAK"/>
                        <outlet property="tableView" destination="mUQ-aT-Kyd" id="hB1-tH-zbr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkh-0C-HgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="-413"/>
        </scene>
        <!--Me-->
        <scene sceneID="tIy-7t-zlc">
            <objects>
                <navigationController id="k6I-zU-rcf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="smile_icon" id="sQS-fK-cJU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Df-QQ-0rA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oW0-P8-u3k" kind="relationship" relationship="rootViewController" id="jEc-1u-r5L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4KV-Ul-u1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-928" y="-413"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddButton" width="54" height="54"/>
        <image name="cake_icon" width="27" height="27"/>
        <image name="occasion-overlay-close" width="53" height="53"/>
        <image name="occasion-overlay-close-active" width="52" height="52"/>
        <image name="overflow-button" width="22" height="22"/>
        <image name="smile_icon" width="27" height="27"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rue-3W-XWj"/>
    </inferredMetricsTieBreakers>
</document>
