<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cYo-MV-K1n">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="secret_garden.otf">
            <string>secret_garden</string>
        </array>
    </customFonts>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Login-->
        <scene sceneID="UXf-d2-KY3">
            <objects>
                <viewController title="Login" id="cYo-MV-K1n" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5jo-T2-61j"/>
                        <viewControllerLayoutGuide type="bottom" id="O3G-0Z-9Ap"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SLT-6B-ne5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confetti" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGW-XQ-3is" userLabel="Logotype">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                                <color key="backgroundColor" red="0.12156862745098039" green="0.83529411764705885" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="secret_garden" family="secret garden" pointSize="160"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPP-I7-M0V" userLabel="Button Container">
                                <rect key="frame" x="0.0" y="368" width="414" height="368"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXM-wy-16E" customClass="RoundRectangleButton" customModule="Confetti" customModuleProvider="target">
                                        <rect key="frame" x="77" y="159" width="260" height="50"/>
                                        <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="Abt-eH-IuX"/>
                                            <constraint firstAttribute="height" constant="50" id="B7U-37-G4X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="tintColor" red="0.01176470588" green="0.60392156860000001" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="RMx-3f-FxP" kind="show" id="GXx-5M-18k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gXM-wy-16E" firstAttribute="centerX" secondItem="kPP-I7-M0V" secondAttribute="centerX" id="QFY-kX-Ipy"/>
                                    <constraint firstItem="gXM-wy-16E" firstAttribute="centerY" secondItem="kPP-I7-M0V" secondAttribute="centerY" id="vtO-mG-V6d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LGW-XQ-3is" firstAttribute="top" secondItem="SLT-6B-ne5" secondAttribute="top" id="AIM-k2-5dO"/>
                            <constraint firstAttribute="trailing" secondItem="LGW-XQ-3is" secondAttribute="trailing" id="Ded-IQ-wcW"/>
                            <constraint firstItem="O3G-0Z-9Ap" firstAttribute="top" secondItem="kPP-I7-M0V" secondAttribute="bottom" id="H6c-dU-SjR"/>
                            <constraint firstItem="kPP-I7-M0V" firstAttribute="leading" secondItem="SLT-6B-ne5" secondAttribute="leading" id="IWj-vT-0sx"/>
                            <constraint firstItem="LGW-XQ-3is" firstAttribute="leading" secondItem="SLT-6B-ne5" secondAttribute="leading" id="LYO-9p-YcN"/>
                            <constraint firstItem="LGW-XQ-3is" firstAttribute="height" secondItem="SLT-6B-ne5" secondAttribute="height" multiplier="0.5" id="fPz-Mo-Lal"/>
                            <constraint firstAttribute="trailing" secondItem="kPP-I7-M0V" secondAttribute="trailing" id="gcD-WN-TQf"/>
                            <constraint firstItem="kPP-I7-M0V" firstAttribute="height" secondItem="SLT-6B-ne5" secondAttribute="height" multiplier="0.5" id="tDf-Uw-IBq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6I4-w8-g3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771" y="-630"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Confetti" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="WCw-Qf-5nD" customClass="EventTableViewCell" customModule="Confetti" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stuart Bray" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jud-hQ-N8I">
                                            <rect key="frame" x="72" y="19" width="258" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nwU-YD-ntk" customClass="AvatarImageView" customModule="AvatarImageView">
                                            <rect key="frame" x="12" y="15" width="50" height="50"/>
                                            <color key="backgroundColor" red="1" green="0.0099468241871529806" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="30K-mH-Uhx"/>
                                                <constraint firstAttribute="width" constant="50" id="9if-mM-Kiw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turning 29 on Jan 16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETe-7L-0a6">
                                            <rect key="frame" x="72" y="42" width="258" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 week" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="auS-kG-FO7" customClass="CountdownLabel" customModule="Confetti" customModuleProvider="target">
                                            <rect key="frame" x="340" y="30" width="60" height="20"/>
                                            <color key="backgroundColor" red="0.9129173755645752" green="0.19869227707386017" blue="0.53340387344360352" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Ucb-Va-yOc"/>
                                                <constraint firstAttribute="height" constant="20" id="gbU-wP-N0o"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="textColor" red="0.99489795918367352" green="0.98979591836734693" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ETe-7L-0a6" firstAttribute="width" secondItem="Jud-hQ-N8I" secondAttribute="width" id="3lL-P1-Xbj"/>
                                        <constraint firstItem="Jud-hQ-N8I" firstAttribute="bottom" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="Jxu-rm-wR7"/>
                                        <constraint firstItem="Jud-hQ-N8I" firstAttribute="leading" secondItem="nwU-YD-ntk" secondAttribute="trailing" constant="10" id="RXf-qg-IFg"/>
                                        <constraint firstItem="auS-kG-FO7" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="WHX-rh-n8X"/>
                                        <constraint firstItem="ETe-7L-0a6" firstAttribute="top" secondItem="Jud-hQ-N8I" secondAttribute="bottom" constant="2" id="b6f-Cx-aDs"/>
                                        <constraint firstItem="Jud-hQ-N8I" firstAttribute="trailing" secondItem="auS-kG-FO7" secondAttribute="leading" constant="-10" id="dKW-m8-Cc0"/>
                                        <constraint firstItem="nwU-YD-ntk" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="eRi-fG-aGX"/>
                                        <constraint firstItem="ETe-7L-0a6" firstAttribute="leading" secondItem="Jud-hQ-N8I" secondAttribute="leading" id="fQI-SF-NmN"/>
                                        <constraint firstItem="nwU-YD-ntk" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="4" id="oAh-qg-Nv5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="auS-kG-FO7" secondAttribute="trailing" constant="6" id="u2E-B3-rER"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="countdown" destination="auS-kG-FO7" id="oIo-IJ-fMH"/>
                                    <outlet property="descriptionLabel" destination="ETe-7L-0a6" id="lpS-pY-e0Y"/>
                                    <outlet property="nameLabel" destination="Jud-hQ-N8I" id="vkb-5w-271"/>
                                    <outlet property="photoView" destination="nwU-YD-ntk" id="SKp-Qu-zGX"/>
                                    <segue destination="V2r-Qg-27t" kind="push" id="jjZ-WC-XEg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Confetti" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9oV-9S-hYP">
            <objects>
                <viewController id="V2r-Qg-27t" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4BA-Rj-0Da"/>
                        <viewControllerLayoutGuide type="bottom" id="Cf5-qV-wVW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S1K-aE-es2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXa-bs-BnH" customClass="RoundRectangleButton" customModule="Confetti" customModuleProvider="target">
                                <rect key="frame" x="77" y="435" width="260" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="KW3-3X-6t7"/>
                                    <constraint firstAttribute="height" constant="50" id="L6F-yK-zzb"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="tintColor" red="0.011764705882352941" green="0.60392156862745094" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Call"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" red="1" green="0.0" blue="0.0099468241870000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWv-6r-emS" customClass="RoundRectangleButton" customModule="Confetti" customModuleProvider="target">
                                <rect key="frame" x="77" y="505" width="260" height="50"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="tintColor" red="0.1803921568627451" green="0.80000000000000004" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Message"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" red="0.74901960779999999" green="0.37254901959999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M21-oy-RQu" customClass="RoundRectangleButton" customModule="Confetti" customModuleProvider="target">
                                <rect key="frame" x="77" y="575" width="260" height="50"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="tintColor" red="0.74901960784313726" green="0.37254901960784315" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="FaceTime"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M21-oy-RQu" firstAttribute="height" secondItem="DXa-bs-BnH" secondAttribute="height" id="7vF-pc-New"/>
                            <constraint firstItem="DXa-bs-BnH" firstAttribute="centerY" secondItem="S1K-aE-es2" secondAttribute="centerY" multiplier="1.25" id="EpM-bg-48Y"/>
                            <constraint firstItem="M21-oy-RQu" firstAttribute="top" secondItem="NWv-6r-emS" secondAttribute="bottom" constant="20" id="KjZ-fv-GJN"/>
                            <constraint firstItem="NWv-6r-emS" firstAttribute="height" secondItem="DXa-bs-BnH" secondAttribute="height" id="OaE-Sr-0zc"/>
                            <constraint firstItem="M21-oy-RQu" firstAttribute="centerX" secondItem="DXa-bs-BnH" secondAttribute="centerX" id="TrG-6x-lsi"/>
                            <constraint firstItem="NWv-6r-emS" firstAttribute="top" secondItem="DXa-bs-BnH" secondAttribute="bottom" constant="20" id="UJn-Mn-CDG"/>
                            <constraint firstItem="NWv-6r-emS" firstAttribute="centerX" secondItem="DXa-bs-BnH" secondAttribute="centerX" id="Xa2-1d-VdM"/>
                            <constraint firstItem="DXa-bs-BnH" firstAttribute="centerX" secondItem="S1K-aE-es2" secondAttribute="centerX" id="b3B-VT-RF0"/>
                            <constraint firstItem="NWv-6r-emS" firstAttribute="width" secondItem="DXa-bs-BnH" secondAttribute="width" id="fOM-eo-zhe"/>
                            <constraint firstItem="M21-oy-RQu" firstAttribute="width" secondItem="DXa-bs-BnH" secondAttribute="width" id="gKA-tS-vvc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pQA-3C-oMQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlb-jo-bKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.5999999999999" y="-630.13493253373315"/>
        </scene>
    </scenes>
</document>
